1/1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="A" TextAlignment="Center" Grid.Column="0" Grid.Row="1" TextChanged="A_TextChanged" FontSize="20"/>
        <TextBox x:Name="B" TextAlignment="Center" Grid.Column="1" Grid.Row="1" TextChanged="B_TextChanged" FontSize="20"/>
        <Button x:Name="add" Grid.Column="0" Grid.Row="2" Click="add_Click">+</Button>
        <Button x:Name="sub" Grid.Column="1" Grid.Row="2" Click="sub_Click">-</Button>
        <Button x:Name="mul" Grid.Column="0" Grid.Row="3" Click="mul_Click">*</Button>
        <Button x:Name="div" Grid.Column="1" Grid.Row="3" Click="div_Click">/</Button>
    </Grid>
</Window>
