4/4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="sl" Grid.Column="0" Grid.ColumnSpan="1" Content="" HorizontalContentAlignment="Center"/>
        <Label x:Name="ml" Grid.Column="1" Grid.ColumnSpan="1" Content="" HorizontalContentAlignment="Center"/>
        <Label x:Name="hl" Grid.Column="2" Grid.ColumnSpan="1" Content="" HorizontalContentAlignment="Center"/>
        <Button x:Name="sb" Grid.Column="0" Grid.Row="1" Content="Старт" Click="sb_Click"/>
        <Button x:Name="mb" Grid.Column="1" Grid.Row="1" Content="Стоп" Click="mb_Click"/>
        <Button x:Name="hb" Grid.Column="2" Grid.Row="1" Content="Сброс" Click="hb_Click"/>
        <CheckBox x:Name="sc" Grid.Column="0" Grid.Row="2" Content="Секунды" Checked="sc_Checked"/>
        <CheckBox x:Name="mc" Grid.Column="1" Grid.Row="2" Content="Минуты" Checked="mc_Checked"/>
        <CheckBox x:Name="hc" Grid.Column="2" Grid.Row="2" Content="Часы" Checked="hc_Checked"/>
    </Grid>
</Window>
